const enLang ={
	common: {
		'Dashboard': 'Strona główna',
		'Menu': 'Menu',
		'Profile': 'Profil użytkownika',
		'Login': 'Zaloguj się',
		'Register': 'Zarejestruj się',
		'AddExpense': 'Dodaj wydatek',
		'AddIncome': 'Dodaj dochód',
		'Analytics': 'Dane analityczne',
		'CurrencyConverter': 'Konwerter walut',
		'ExchangeRates': 'Kursy walut',
		'News': 'Nowości',
		'InflationMonitor': 'Monitor inflacji',
		'updateProfile': 'Edytuj profil',
		'switchExpense': 'Przełącz na wydatki',
		'switchIncome': 'Przełącz na przychody',
		'incomes': 'Dochody',
		'expenses': 'Wydatki',
		'switchMonth': 'Przełącz na ekran miesięcy',
		'switchWeek' : 'Przełącz na ekran tygodni',
		'januaryShort': 'Sty',
		'februaryShort': 'Lut',
		'marchShort': 'Mar',
		'aprilShort': 'Kwi',
		'mayShort': 'Maj',
		'juneShort': 'Cze',
		'julyShort': 'Lip',
		'augustShort': 'Sie',
		'septemberShort': 'Wrz',
		'octoberShort': 'Paź',
		'novemberShort': 'Lis',
		'decemberShort': 'Gru',
		'january': 'Styczeń',
		'february': 'Luty',
		'march': 'Marzec',
		'april': 'Kwiecień',
		'may': 'Maj',
		'june': 'Czerwiec',
		'july': 'Lipiec',
		'august': 'Sierpień',
		'september': 'Wrzesień',
		'october': 'Październik',
		'november': 'Listopad',
		'december': 'Grudzień',
		'incomeAnalytics': 'Analityka przychodów',
		'expenseAnalytics': 'Analityka wydatków',
		'from': 'Z jakiej waluty',
		'to': 'Na jaką walutę',
		'value': 'wartość',
		'convert': 'konwertuj',
	}
};

export default enLang;