const enLang ={
	common: {
		'Dashboard': 'Dashboard',
		'Menu': 'Menu',
		'Profile': 'Profile',
		'Login': 'Login',
		'logout': 'Logout',
		'Register': 'Register',
		'AddExpense': 'Add Expense',
		'AddIncome': 'Add Income',
		'Analytics': 'Analytics data',
		'CurrencyConverter': 'Currency Converter',
		'ExchangeRates': 'Exchange Rates',
		'News': 'News',
		'InflationMonitor': 'Inflation Monitor',
		'UpdateProfile': 'Update Profile',
		'switchExpense': 'Switch to expenses',
		'switchIncome': 'Switch to incomes',
		'incomes': 'Income',
		'expenses': 'Expense',
		'switchMonth': 'Switch to month',
		'switchWeek' : 'Switch to week',
		'januaryShort': 'Jan',
		'februaryShort': 'Feb',
		'marchShort': 'Mar',
		'aprilShort': 'Apr',
		'mayShort': 'May',
		'juneShort': 'Jun',
		'julyShort': 'Jul',
		'augustShort': 'Aug',
		'septemberShort': 'Sep',
		'octoberShort': 'Oct',
		'novemberShort': 'Nov',
		'decemberShort': 'Dec',
		'january': 'January',
		'february': 'February',
		'march': 'March',
		'april': 'April',
		'may': 'May',
		'june': 'June',
		'july': 'July',
		'august': 'August',
		'september': 'September',
		'october': 'October',
		'november': 'November',
		'december': 'December',
		'incomeAnalytics': 'analytics data of income',
		'expenseAnalytics': 'analytics data of expense',
		'from': 'from',
		'to': 'to',
		'value': 'value',
		'convert': 'convert',
		'noData': 'No data',
		'edit': 'Edit',
		'synchronise': 'Synchronise data',
		'username': 'Username',
		'email' : 'Email adress',
		'createdDate' : 'created date',
		'lastModifiedDate' : 'last modified date',
		'description' : 'Description',
		'loading' : 'Loading...',
		'notLoading' : 'Not loading',
		'clear': 'Clear',
		'save': 'Save',
		'birthDate': 'Birthday',
		'image': 'Image',
	}
};

export default enLang;